// Include Main
@use "main" as *;

// Styles
section.user {
  background: linear-gradient(223deg, #0E141B -9.34%, #14344B 79.71%);
  width: 100%;
  color: col(text-main);
  min-height: calc(100vh - 60px - 66px);
  display: flex;
  justify-content: center;

  div.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 45px;
    width: 1300px;
  }

  .title {
    @include headingLarge();
    font-size: 35px;
  }

  form {
    display: flex;
    flex-direction: column;

    input[type="email"], input[type="password"] {
      width: 450px;
      padding: 10px;
      background-color: col(bg-main-50);
      color: col(text-main);
      border-radius: 0px 2px 2px 0px;
      border: none;
      @include bodyMedium();
      grid-area: input;
      border: 1px solid transparent;
      transition: 0.25s ease;

      &::placeholder {
        color: col(text-dim);
        @include bodyMedium();
      }

      &::-moz-placeholder {
        color: col(text-dim);
        @include bodyMedium();
      }

      &:-moz-placeholder {
        color: col(text-dim);
        @include bodyMedium();
      }

      &:-ms-input-placeholder {
        color: col(text-dim);
        @include bodyMedium();
      }

      &::-webkit-input-placeholder {
        color: col(text-dim);
        @include bodyMedium();
      }

      &:focus {
        outline: none;
        border: 1px solid col(secondary);
      }
    }

    .input-field {
      display: flex;
      background-color: transparent;
      width: max-content;
      border-radius: 2px 0px 0px 2px;
      margin-bottom: 15px;
      height: 38px;
      color: col(text-main);

      &.grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
          "icon input"
          "icon req";
        height: auto;
      }
    }
  
    label {
      @include bodyMedium();
      color: col(text-dim);
      margin-bottom: 5px;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 38px;
        width: 40px;
        background-color: rgba(14, 20, 27, 0.7);
        border: 1px solid transparent;
        border-right: 1px solid col(bg-hover);
        grid-area: icon;

        i, svg {
          width: auto;
          height: 20px;
        }
      }

      &.check {
        @include bodyLarge();
        color: col(text-main);
        display: flex;
        margin-bottom: 15px;
        gap: 5px;
      }
    }
  
    input[type="submit"] {
      color: col(text-maim);
      padding: 7px 13px;
      background-color: col(bg-main);
      border-radius: br();
      @include bodyLarge();
      cursor: pointer;
      border: none;
      width: fit-content;
      transition: 0.25s ease;
  
      &:hover{
        background-color: col(bg-hover);
      }
    }
  
    .password-req-container {
      max-height: 0px;
      overflow: hidden;
      transition: 0.5s ease max-height;

      &.active {
        max-height: 200px;
      }
    }

    div.password-req {
      display: flex;
      flex-direction: column;
      gap: 5px;
      background-color: col(bg-main-50);
      grid-area: req;
      align-self: stretch;
      padding: 10px;
      box-sizing: border-box;

      span {
        @include bodyMedium();
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.25s ease;

        &.invalid {
          color: col(accent-red);
        }

        &.valid {
          color: col(accent-green);
        }

        i, svg {
          margin-right: 5px;
          display: none;
          width: 12px;

          &.active {
            display: inline;
          }
        }
      }
    }
  }
}
