// Font Import
@font-face {
  font-family: "Motiva Sans";
  src: url("../fonts/MotivaSansRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Motiva Sans";
  src: url("../fonts/MotivaSansBold.ttf") format("truetype");
  font-weight: 700;
}

// SCSS Variables
$bg-main: rgb(14, 20, 27);
$bg-main-50: rgba($bg-main, 0.5);
$bg-main-20: rgba($bg-main, 0.2);
$bg-highlight: rgb(30, 35, 41);
$bg-hover: rgb(49, 56, 67);
$bg-secondary: rgb(20, 52, 75);
$bg-tertiary: rgb(33, 43, 69);

$text-main: rgb(243, 243, 243);
$text-dim: rgb(118, 128, 140);

$primary: rgb(102, 192, 244);
$secondary: rgb(75, 97, 155);

$accent-green: rgb(102, 204, 51);
$accent-red: rgb(255, 104, 59);

$metascore-green: rgb(129, 201, 66);
$metascore-yellow: rgb(243, 207, 72);
$metascore-red: rgb(229, 61, 27);

$border-radius: 3px;

$font: "Motiva Sans", Arial, Helvetica, sans-serif;

// Root Variables
:root {
  --bg-main: #{$bg-main};
  --bg-main-50: #{$bg-main-50};
  --bg-main-20: #{$bg-main-20};
  --bg-highlight: #{$bg-highlight};
  --bg-hover: #{$bg-hover};
  --bg-secondary: #{$bg-secondary};
  --bg-tertiary: #{$bg-tertiary};

  --text-main: #{$text-main};
  --text-dim: #{$text-dim};

  --primary: #{$primary};
  --secondary: #{$secondary};

  --accent-green: #{$accent-green};
  --accent-red: #{$accent-red};

  --metascore-green: #{$metascore-green};
  --metascore-yellow: #{$metascore-yellow};
  --metascore-red: #{$metascore-red};

  --border-radius: #{$border-radius};

  --font: #{$font};
}

// Functions / Mixins
@function col($color) {
  @return var(--#{$color});
}

@function font() {
  @return var(--font);
}

@function br() {
  @return var(--border-radius);
}

@mixin noDrag {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
}

@mixin noSelect {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

@mixin headingLarge {
  font-family: font();
  font-weight: bold;
  font-size: 26px;
}

@mixin headingMedium {
  font-family: font();
  font-weight: bold;
  font-size: 22px;
}

@mixin headingSmall {
  font-family: font();
  font-weight: bold;
  font-size: 18px;
}

@mixin bodyLarge {
  font-family: font();
  font-weight: normal;
  font-size: 16px;
}

@mixin bodyMedium {
  font-family: font();
  font-weight: normal;
  font-size: 14px;
}

@mixin bodySmall {
  font-family: font();
  font-weight: normal;
  font-size: 12px;
}

// Scrollbar

// Styles
* {
  box-sizing: border-box;
  font-family: font();
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: col(bg-main);
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  scroll-behavior: smooth;
  // overflow-x: hidden;
  min-height: 100vh;
}

section.footer {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background-color: col(bg-main);
  height: 66px;

  .logo {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: col(text-main);
    @include headingMedium();
    text-decoration: none;

    img {
      width: 26px;
      height: 26px;
    }
  }

  span {
    @include bodyLarge();
    color: col(text-dim);
  }

  div.buttons {
    display: flex;
    align-items: center;
    gap: 10px;

    a {
      display: flex;
      padding: 13px 30px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: br();
      @include bodyLarge();
      color: col(text-main);
      text-decoration: none;
      transition: 0.25s ease-in-out background-color;

      &:hover {
        background-color: col(bg-tertiary);
      }
    }
  }
}

nav {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  background: col(bg-tertiary);
  box-shadow: 0px 3px 10px col(bg-main-50);
  z-index: 1;

  .logo {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: col(text-main);
    @include headingMedium();
    text-decoration: none;

    img {
      width: 26px;
      height: 26px;
    }
  }

  .search {
    display: flex;
    align-items: center;

    input {
      width: 627px;
      height: 44px;
      border: none;
      box-shadow: none;
      background-color: col(bg-main-20);
      padding: 14px 20px;
      color: col(text-main);
      @include bodyMedium();
      border-radius: br();

      &::placeholder {
        color: col(secondary);
        @include bodyMedium();
      }

      &::-moz-placeholder {
        color: col(secondary);
        @include bodyMedium();
      }

      &:-moz-placeholder {
        color: col(secondary);
        @include bodyMedium();
      }

      &:-ms-input-placeholder {
        color: col(secondary);
        @include bodyMedium();
      }

      &::-webkit-input-placeholder {
        color: col(secondary);
        @include bodyMedium();
      }

      &:focus {
        outline: none;
        border: 1px solid col(secondary);
      }
    }

    .fa-magnifying-glass {
      width: 20px;
      height: 20px;
      position: relative;
      margin: 0;
      padding: 0;
      left: -32px;
      color: col(secondary);
    }
  }

  .account {
    display: flex;
    padding: 7px;
    align-items: center;
    gap: 10px;
    background-color: col(bg-main-20);

    img {
      width: 30px;
      height: 30px;
      border-radius: br();
    }

    span {
      @include bodyMedium();
      color: col(text-main);
    }
  }
}

section.main {
  width: 100%;
  height: max-content;
  background: linear-gradient(180deg, col(bg-main) 9.26%, #202B3B 26.06%);
  z-index: 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  .bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    mix-blend-mode: lighten;
    opacity: 15%;
  }

  div.content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
    width: 1300px;
    height: fit-content;
    margin-top: 45px;
    margin-bottom: 100px;

    .info {
      display: flex;
      width: 1300px;
      flex-direction: column;
      align-items: flex-start;
      gap: 11px;

      .featured {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;

        .header {
          display: flex;
          width: 1300px;
          height: 83px;
          padding: 15px 15px 15px 25px;
          justify-content: space-between;
          align-items: center;
          background-color: col(bg-main);
          border-radius: 5px;

          span {
            color: col(text-main);
            @include headingLarge();
          }
          
          .buttons {
            display: flex;
            width: 504px;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;

            button {
              display: flex;
              padding: 17px 20px;
              align-items: center;
              gap: 10px;
              border-radius: br();
              background-color: col(bg-highlight);
              border: none;
              @include bodyLarge(); 
              color: col(text-main);
              cursor: pointer;

              i, svg {
                width: 16px;
                height: auto;
              }

              &:hover {
                background-color: col(bg-hover);
              }
            }
          }
        }

        .quick-look {
          display: flex;
          width: 1300px;
          height: 657px;
          padding: 25px;
          justify-content: space-between;
          align-items: flex-start;
          background-color: col(bg-main-50);
          border-radius: 5px;

          .carousel {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            img.active {
              width: 825px;
              height: auto;
              border-radius: br();
            }

            div.images-container {
              display: flex;
              justify-content: space-between;
              align-items: center;
              align-self: stretch;

              .images {
                display: flex;
                width: 745px;
                align-items: center;
                gap: 7px;
                overflow: hidden;
                height: 100px;

                img {
                  height: 100px;
                  width: auto;
                }
              }

              i, svg {
                color: col(text-main)
              }
            }

            div.indicators {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;

              .indicator {
                width: 35px;
                height: 8px;
                border-radius: 40px;
                background-color: col(bg-highlight);

                &.active {
                  background-color: col(secondary);
                }
              }
            }
          }

          .details {
            display: flex;
            height: 612px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 400px;

            img {
              width: 400px;
              height: auto;
              border-radius: br();
            }

            .title {
              @include bodyMedium();
              color: col(text-dim);
              width: 90px;
            }

            .content {
              @include bodyMedium();
              color: col(text-main);
              width: calc(100% - 90px);
            }

            .secondary {
              @include bodyMedium();
              color: col(secondary);
            }

            span.desc {
              width: 400px;
              height: fit-content;
              @include bodyLarge();
              color: col(text-main)
            }

            .container-item {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 15px;

              .reviews {
                display: flex;
                width: 400px;
                align-items: center;
                gap: 14px;

                .content {
                  width: 90px;
                }

                .display {
                  width: 138px;
                  height: 23px;
                  display: grid;
                  grid-template-rows: auto;
                  grid-template-columns: auto;
                  grid-template-areas: 
                    "positive negative"
                    "bar bar";
                  gap: 3px;

                  .bar {
                    display: flex;
                    width: 138px;
                    align-items: flex-start;
                    gap: 2px;
                    grid-area: bar;

                    span {
                      height: 4px;
                      border-radius: 2px;
                      opacity: 0.8;

                      &.positive {
                        width: 124px;
                        background-color: col(primary);
                      }

                      &.negative {
                        flex: 1 0 0;
                        background-color: col(accent-red);
                      }
                    }
                  }

                  .positive {
                    display: inline-flex;
                    align-items: center;
                    gap: 3px;
                    grid-area: positive;

                    span {
                      @include bodySmall();
                      color: col(primary);
                    }

                    i, svg {
                      opacity: 0.4;
                      color: col(primary);
                      width: 13px;
                      height: auto;
                    }
                  }

                  .negative {
                    display: flex;
                    width: 100%;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 3px;
                    grid-area: negative;

                    span {
                      @include bodySmall();
                      color: col(accent-red);
                    }

                    i, svg {
                      opacity: 0.4;
                      color: col(accent-red);
                      width: 13px;
                      height: auto;
                    }
                  }
                }
              }

              .tags {
                display: flex;
                align-items: center;
                gap: 4px;
                width: 400px;
                overflow: hidden;
                flex-wrap: wrap;
                height: 30px;

                span {
                  display: flex;
                  padding: 8px 13px;
                  align-items: center;
                  gap: 10px;
                  border-radius: br();
                  background-color: col(bg-main);
                  color: col(text-main);
                  @include bodySmall();
                  white-space: nowrap;
                }
              }
            }

            .inline-item {
              display: flex;
              align-items: flex-start;
              gap: 15px;
              width: 100%;
            }
          }
        }
      }

      .body {
        display: flex;
        align-items: flex-start;
        gap: 11px;
        align-self: stretch;

        .left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
          flex: 1 0 0;

          .store-entry {
            display: flex;
            width: 850px;
            height: 100px;
            padding: 26px 20px;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            background-color: col(bg-main-50);

            .text {
              display: flex;
              flex-direction: column;
              gap: 6px;
              align-items: flex-start;
              justify-content: flex-start;

              .voucher {
                @include bodyMedium();
                color: col(primary);
              }
            }

            span.name {
              @include headingMedium();
              color: col(text-main);
            }

            .price-platform {
              display: flex;
              align-items: center;
              gap: 25px;

              .platforms {
                display: flex;
                align-items: flex-start;
                gap: 10px;

                i, svg {
                  height: 24px;
                  width: auto;
                  color: col(text-dim)
                }
              }

              .price-container {
                display: flex;
                align-items: center;
                gap: 13px;
                width: 267px;
                justify-content: flex-end;

                .display {
                  display: flex;
                  align-items: center;
                  gap: 10px;

                  .percent {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px;
                    height: 40px;
                    border-radius: br();
                    background-color: col(accent-green);
                    color: col(bg-main);
                    @include headingSmall();
                  }

                  .prices {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .retail-price {
                      @include headingSmall();
                      color: col(text-dim);
                      text-decoration: line-through;
                      text-decoration-color: rgba(200, 200, 200, 0.8);
                      text-decoration-thickness: 2px;
                    }
    
                    .price {
                      @include headingSmall();
                      color: col(text-main);
                      text-align: right;
    
                      &.sale {
                        color: col(accent-green);
                      }
                    }
                  }
                }

                a {
                  display: flex;
                  width: 100px;
                  height: 44px;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                  border-radius: br();
                  background-color: col(secondary);
                  color: col(text-main);
                  @include bodyLarge();
                  cursor: pointer;
                  text-decoration: none;
                  transition: 0.25s ease-in-out background-color;

                  &:active, &:visited {
                    color: col(text-main);
                  }

                  &:hover {
                    background-color: col(bg-tertiary);
                  }
                }
              }
            }
          }

          .about {
            width: 850px;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-radius: 5px;
            background-color: col(bg-main-50);
            color: col(text-main);
            line-height: 24px;

            @include bodyLarge();

            h1 {
              color: col(text-dim);
              @include headingMedium();
              margin: 0px;
              width: 100%;
              border: 0;
              border-bottom: 2px;
              border-style: solid;
              padding-bottom: 5px;
              margin-bottom: 10px;
              border-image: linear-gradient(90deg, col(bg-hover) 0%, col(bg-highlight) 100%) 0 0 100%;
            }

            h2 {
              @include bodyLarge();
              color: col(primary);
              margin: 20px 0 10px;
            }

            ul {
              margin: 0;
              padding-left: 20px;
            }

            img {
              margin-bottom: 5px;
            }
          }

          .requirements {
            display: flex;
            width: 850px;
            padding: 20px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            border-radius: 5px;
            background-color: col(bg-main-50);
            gap: 40px;

            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              align-self: stretch;

              .title {
                @include headingSmall();
                color: col(text-dim);
              }

              div {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
              }

              button {
                display: flex;
                height: 44px;
                padding: 7px 20px;
                justify-content: center;
                align-items: center;
                border-radius: br();
                border: none;
                @include bodyLarge();
                color: col(text-dim);
                background-color: col(bg-main-50);
                cursor: pointer;

                &:hover {
                  background-color: col(bg-hover);
                }

                &.active {
                  color: col(text-main);
                  background-color: col(bg-hover);
                }
              }
            }

            .body {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              gap: 10px;
              width: 100%;

              .container {
                display: none;
                width: 100%;
                 
                &.active {
                  display: flex;
                  gap: 10px;
                }
                
                div {
                  display: flex;
                  width: 100%;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 15px;
                  color: col(text-main);

                  strong {
                    color: col(text-dim);
                    font-weight: normal;
                    width: 150px;
                  }

                  p {
                    margin: 0;
                    color: col(text-main);
                  }

                  ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    color: col(text-main);
                    @include bodyLarge();
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    min-width: 400px;

                    li:has(> strong) {
                      display: grid;
                      grid-template-columns: 150px 1fr;
                      grid-template-rows: auto;
                      grid-template-areas: "key value";
                      width: 100%;
                      justify-items: stretch;
                      align-items: stretch;

                      strong {
                        grid-area: key
                      }

                      span {
                        grid-area: value
                      }
                    }
                  }
                }
              }
            }

            .legal {
              @include bodyMedium();
              color: col(text-dim);
            }
          }
        }

        .right {
          display: flex;
          width: 440px;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;

          .title {
            @include bodyLarge();
            color: col(text-dim);
            height: 25px;
          }

          .container {
            display: flex;
            padding: 25px 20px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 7px;
            align-self: stretch;
            border-radius: 5px;
            background-color: col(bg-main);
          }

          .features {
            .item {
              display: grid;
              grid-template-columns: 25px 1fr;
              width: 400px;
              height: 34px;
              padding: 0px 13px;
              align-items: center;
              gap: 10px;
              border-radius: br();
              background-color: rgba(30, 35, 41, 0.39);
              color: col(primary);

              i, svg {
                width: auto;
                height: 18px;
                color: col(primary);
                justify-self: center;
                align-self: center;
              }

              img {
                fill: col(primary);
                justify-self: center;
                align-self: center;
              }

              span {
                @include bodySmall();
                color: col(primary );
              }
            }
          }

          .hltb {
            .item {
              display: flex;
              width: 401px;
              height: 34px;
              padding: 8px 13px;
              justify-content: space-between;
              align-items: center;
              background-color: rgba(30, 35, 41, 0.39);
              border-radius: br();

              div {
                display: flex;
                align-items: center;
                gap: 10px;

                i, svg {
                  height: 24px;
                  width: 30px;
                  color: col(primary);
                }

                span {
                  @include bodySmall();
                  color: col(primary);
                }
              }

              span {
                @include bodySmall();
                color: col(text-main);
              }
            }
          }

          .achievements {
            div {
              display: flex;
              width: 400px;
              align-items: center;
              gap: 9px;
            }

            img, .more {
              width: 72px;
              height: 72px;
            }

            .more {
              background-color: col(bg-highlight);
              @include bodyLarge();
              color: col(text-main);
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .metacritic {
            .display {
              display: flex;
              width: 100%;
              align-items: center;
              gap: 10px;

              .score {
                display: flex;
                width: 72px;
                height: 72px;
                justify-content: center;
                align-items: center;
                @include headingLarge();
                color: col(text-main);
                border-radius: br();

                &.green {
                  background-color: col(metascore-green);
                }

                &.yellow {
                  background-color: col(metascore-yellow);
                  color: col(bg-main);
                }

                &.red {
                  background-color: col(metascore-red);
                }
              }

              .logo {
                display: flex;
                align-items: center;
                align-content: center;
                gap: 10px;
                flex-wrap: wrap;

                img {
                  width: 50px;
                  height: auto;
                }

                .name {
                  display: flex;
                  height: 50px;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;

                  span {
                    @include headingLarge();
                    color: col(text-main);
                  }

                  a {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    @include bodySmall();
                    color: col(text-main);

                    i, svg {
                      width: 10px;
                      height: auto;
                      color: col(primary);
                    }
                  }
                }
              }
            }
          }

          .esrb {
            .rating {
              display: flex;
              align-items: flex-start;
              gap: 10px;

              img {
                width: 72px;
                height: auto;
              }

              span {
                @include bodyMedium();
                color: col(text-main);
                margin-bottom: 10px;

                &.heading {
                  color: col(text-dim);
                  margin-bottom: 3px;
                }
              }

              .desc {
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
      }
    }

    .reviews-container {
      display: flex;
      width: 850px;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;

      .heading {
        @include headingMedium();
        color: col(text-main);
      }

      .inner {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;

        .subheading {
          @include headingSmall();
          color: col(text-main);

          span {
            color: col(text-dim);
          }
        }

        .overall {
          display: flex;
          padding: 20px;
          align-items: center;
          gap: 20px;
          align-self: stretch;
          background-color: col(bg-main);
          border-radius: 5px;

          span {
            &.title {
              @include bodyLarge();
              color: col(text-main);
            }

            &.secondary {
              @include bodyMedium();
              color: col(secondary);
            }
          }

          .display {
            width: 138px;
            height: 23px;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas: 
              "positive negative"
              "bar bar";
            gap: 3px;

            .bar {
              display: flex;
              width: 138px;
              align-items: flex-start;
              gap: 2px;
              grid-area: bar;

              span {
                height: 4px;
                border-radius: 2px;
                opacity: 0.8;

                &.positive {
                  width: 124px;
                  background-color: col(primary);
                }

                &.negative {
                  flex: 1 0 0;
                  background-color: col(accent-red);
                }
              }
            }

            .positive {
              display: inline-flex;
              align-items: center;
              gap: 3px;
              grid-area: positive;

              span {
                @include bodySmall();
                color: col(primary);
              }

              i, svg {
                opacity: 0.4;
                color: col(primary);
                width: 13px;
                height: auto;
              }
            }

            .negative {
              display: flex;
              width: 100%;
              justify-content: flex-end;
              align-items: center;
              gap: 3px;
              grid-area: negative;

              span {
                @include bodySmall();
                color: col(accent-red);
              }

              i, svg {
                opacity: 0.4;
                color: col(accent-red);
                width: 13px;
                height: auto;
              }
            }
          }
        }

        .reviews {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
          align-self: stretch;

          .review {
            display: flex;
            padding: 15px;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
            align-self: stretch;
            border-radius: 5px;
            background-color: col(bg-main-50);

            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              align-self: stretch;

              a {
                text-decoration: none;
                display: flex;
                gap: 10px;
                align-items: center;
                margin-right: 5px;
              }

              img {
                width: 16px;
                height: 18px;
              }

              div {
                display: flex;
                align-items: center;
                gap: 10px;
              }

              span {
                &.date {
                  @include bodySmall();
                  color: col(text-dim);
                }

                &.num_reviews {
                  @include bodyMedium();
                  color: col(text-dim);
                }

                &.name {
                  @include bodyMedium();
                  color: col(text-main);
                }
              }
            }

            .recomendation {
              display: flex;
              padding: 5px;
              align-items: flex-start;
              gap: 12px;
              align-self: stretch;
              border-radius: br();
              background-color: col(bg-main);

              img {
                width: 49px;
                height: 49px;
              }
              
              .inner {
                display: flex;
                height: 49px;
                padding: 3px 0px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                gap: inherit;

                span.text {
                  @include bodyMedium();
                  color: col(text-main);
                }
  
                span.playtime {
                  @include bodyMedium();
                  color: col(text-dim);
                }
              }
            }

            .tags {
              display: flex;
              align-items: flex-start;
              gap: 7px;

              .tag {
                display: flex;
                height: 37px;
                padding: 17px 10px;
                align-items: center;
                gap: 5px;
                background-color: col(bg-main);
                border-radius: br();

                .title {
                  @include bodySmall();
                  color: col(text-main);
                }

                .num {
                  @include bodySmall();
                  color: col(primary)
                }

                i, svg {
                  height: 17px;
                  width: auto;
                  color: col(text-main);
                  opacity: 0.4;
                }
              }
            }

            span.text {
              @include bodyLarge();
              color: col(text-main);
              white-space: pre-line;
            }
          }
        }
      }
    }
  }
}


// Temp Search Styling
section.search {
  background: linear-gradient(223deg, #0E141B -9.34%, #14344B 79.71%);
  width: 100%;
  min-height: calc(100vh - 60px - 66px);
  display: flex;
  justify-content: center;

  table {
    @include headingLarge();
    color: col(text-main);
    display: grid;
    gap: 10px;
    margin-top: 45px;
    margin-bottom: 100px;
    width: 1300px;
  }

  tbody {
    display: flex;
    gap: 10px;
    flex-direction: column;
    @include headingMedium();
    justify-content: center;
  }

  tr, td, a.entry {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  tbody > tr {
    background-color: col(bg-main-50);
    border-radius: 5px;
    padding: 10px;
  }

  a.entry {
    text-decoration: none;
    color: col(primary);

    &:visited, &:active {
      color: col(primary);
    }

    &:hover {
      color: col(secondary);
    }
  }

  img {
    height: 100px;
  }

  // Steam Search
  div.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 45px;
    margin-bottom: 100px;
    width: 1300px;

    div.header {
      display: flex;
      width: 100%;
      padding: 25px 15px;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      background-color: col(bg-main);

      span.title {
        color: col(text-main);
        @include headingLarge();
      }

      span.num {
        color: col(text-dim);
        @include headingSmall();
      }
    }

    div.result {
      text-decoration: none;
      display: flex;
      width: 100%;
      padding: 15px;
      justify-content: space-between;
      align-items: center;
      background-color: col(bg-main-50);
      border-radius: 5px;

      .details {
        display: flex;
        align-items: center;
        gap: 15px;

        img {
          width: auto;
          height: 137px;
          border-radius: br();
        }

        .info {
          display: flex;
          height: 137px;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          a.title {
            @include headingMedium();
            color: col(text-main);
            text-decoration: none;
          }

          .tags {
            display: flex;
            align-items: center;
            gap: 4px;
            width: 400px;
            overflow: hidden;
            flex-wrap: wrap;
            height: 30px;

            span {
              display: flex;
              padding: 8px 13px;
              align-items: center;
              gap: 10px;
              border-radius: br();
              background-color: col(bg-main);
              color: col(text-main);
              @include bodySmall();
              white-space: nowrap;
            }
          }

          .platforms-date {
            display: flex;
            align-items: center;
            gap: 15px;

            .platforms {
              display: flex;
              align-items: center;
              gap: 10px;

              i, svg {
                height: 24px;
                width: auto;
                color: col(text-dim);
              }
            }

            span.date {
              @include bodyMedium();
              color: col(text-dim);
            }
          }

          .reviews {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;

            .secondary {
              @include bodyMedium();
              color: col(secondary);
            }

            .display {
              width: 138px;
              height: 23px;
              display: grid;
              grid-template-rows: auto;
              grid-template-columns: auto;
              grid-template-areas: 
                "positive negative"
                "bar bar";
              gap: 3px;

              .bar {
                display: flex;
                width: 138px;
                align-items: flex-start;
                gap: 2px;
                grid-area: bar;

                span {
                  height: 4px;
                  border-radius: 2px;
                  opacity: 0.8;

                  &.positive {
                    width: 124px;
                    background-color: col(primary);
                  }

                  &.negative {
                    flex: 1 0 0;
                    background-color: col(accent-red);
                  }
                }
              }

              .positive {
                display: inline-flex;
                align-items: center;
                gap: 3px;
                grid-area: positive;

                span {
                  @include bodySmall();
                  color: col(primary);
                }

                i, svg {
                  opacity: 0.4;
                  color: col(primary);
                  width: 13px;
                  height: auto;
                }
              }

              .negative {
                display: flex;
                width: 100%;
                justify-content: flex-end;
                align-items: center;
                gap: 3px;
                grid-area: negative;

                span {
                  @include bodySmall();
                  color: col(accent-red);
                }

                i, svg {
                  opacity: 0.4;
                  color: col(accent-red);
                  width: 13px;
                  height: auto;
                }
              }
            }
          }
        }
      }

      .actions {
        display: flex;
        height: 137px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        .buttons {
          display: flex;
          align-items: center;
          gap: 10px;

          button {
            display: flex;
            width: 47px;
            height: 47px;
            justify-content: center;
            align-items: center;
            border-radius: br();
            background-color: col(bg-highlight);
            border: none;
            cursor: pointer;
            transition: 0.25s ease-in background-color;

            &:hover {
              background-color: col(bg-hover);
            }

            &.wishlist.active {
              background-color: col(accent-red);
            }

            &.watch.active {
              background-color: col(bg-hover);
            }

            i, svg {
              width: 24px;
              height: auto;
              color: col(text-main);
            }
          }
        }

        .price-container {
          display: flex;
          align-items: center;
          gap: 13px;

          .voucher {
            @include bodyMedium();
            color: col(text-dim);
            align-self: flex-end;
          }

          .display {
            display: flex;
            align-items: center;
            gap: 10px;

            .percent {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 40px;
              padding: 10px;
              border-radius: br();
              background-color: col(accent-green);
              color: col(bg-main);
              @include headingSmall();
            }

            .prices {
              display: flex;
              flex-direction: column;
              align-items: center;

              .retail-price {
                @include headingSmall();
                color: col(text-dim);
                text-decoration: line-through;
                text-decoration-color: rgba(200, 200, 200, 0.8);
                text-decoration-thickness: 2px;
              }

              .price {
                @include headingSmall();
                color: col(text-main);
                text-align: right;

                &.sale {
                  color: col(accent-green);
                }
              }
            }
          }

          a {
            display: flex;
            height: 44px;
            width: max-content;
            padding: 16px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: br();
            background-color: col(secondary);
            color: col(text-main);
            @include bodyLarge();
            cursor: pointer;
            text-decoration: none;
            transition: 0.25s ease-in-out background-color;
            border: none;
            z-index: 2;
  
            &:active, &:visited {
              color: col(text-main);
            }
  
            &:hover {
              background-color: col(bg-tertiary);
            }
          }
        }
      }
    }
  }
}

// 404 Styliing
section.error {
  background: linear-gradient(223deg, #0E141B -9.34%, #14344B 79.71%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  height: calc(100vh - 60px - 66px);
  padding: 100px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    background-color: col(bg-main);
    width: 1300px;

    span {
      @include bodyLarge();
      font-size: 160px;
      color: col(text-main);
    }

    i, svg {
      width: 130px;
      height: 130px;
      color: col(text-main);
      rotate: 180deg;
      animation: rotate 5s linear infinite;
    }
  }

  @keyframes rotate {
    from {rotate: 0deg;}
    to {rotate: 360deg;}
  }

  span.desc {
    @include bodyLarge();
    background-color: col(bg-main-50);
    color: col(text-main);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    width: 1300px;
    border-radius: br();
    text-align: center;
  }
}